# Etude-de-cas-Project-Management-Tool-

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codesolutions/pmt/: PmtApplication.java
backend/src/main/java/com/codesolutions/pmt/config/: OpenApiConfig.java  SecurityBeans.java  WebConfig.java
backend/src/main/java/com/codesolutions/pmt/domain/: Notification.java  Priority.java  Project.java  ProjectMember.java  Role.java  Task.java  TaskHistory.java  TaskStatus.java  User.java
backend/src/main/java/com/codesolutions/pmt/dto/: AssignRoleRequest.java  AssignTaskRequest.java  DashboardColumnDto.java  InviteMemberRequest.java  LoginRequest.java  MemberDto.java  NotificationDto.java  ProjectDto.java  ProjectRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskDto.java  TaskHistoryDto.java  TaskUpdateRequest.java  UserDto.java
backend/src/main/java/com/codesolutions/pmt/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/codesolutions/pmt/repository/: NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/codesolutions/pmt/service/: AuthService.java  DtoMapper.java  EmailService.java  LoggingEmailService.java  MembershipService.java  NotificationService.java  ProjectService.java  TaskHistoryService.java  TaskService.java  UserService.java
backend/src/main/java/com/codesolutions/pmt/web/: AuthController.java  MemberController.java  NotificationController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/codesolutions/pmt/web/error/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/codesolutions/pmt/service/: ServiceUnitTest.java  TaskServiceBranchTest.java
backend/src/test/java/com/codesolutions/pmt/web/: PmtIntegrationTest.java
backend/src/test/resources/: application-test.properties
db/: data.sql  schema.mmd  schema.sql
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  environment.ts  models.ts
frontend/src/app/core/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  notification.service.spec.ts  notification.service.ts  project.service.spec.ts  project.service.ts  task.service.spec.ts  task.service.ts
frontend/src/app/pages/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/pages/login/: login.component.spec.ts  login.component.ts
frontend/src/app/pages/project-detail/: project-detail.component.spec.ts  project-detail.component.ts
frontend/src/app/pages/projects/: projects.component.spec.ts  projects.component.ts
frontend/src/app/pages/register/: register.component.spec.ts  register.component.ts
frontend/src/app/pages/task-detail/: task-detail.component.spec.ts  task-detail.component.ts
